application.secureUrl=http://localhost:8080
socialsignin.signUpView=/signUpForm
socialsignin.defaultAuthenticationSuccessUrl=/protected
socialsignin.defaultAccessDeniedUrl=/oauthconnect.jsp

# spring-social-twitter properties
twitter.consumerKey=ijbALpoH3nXYqjgYjCgRTNJoD
twitter.consumerSecret=OfOIVqFw12O7Dfz504f4rfOZm7KYuAKg9ECaCN4B1giazNZGuc

# spring-social-facebook properties
facebook.clientId=652388194836229
facebook.clientSecret=09b2dffe192c749f8519a658952d8200


